Listing...
adduser/stable,stable,now 3.134 all [installed]
adwaita-icon-theme/stable,stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,stable,now 1.2.8-1 all [installed,automatic]
appstream/stable,stable,now 0.16.1-2 amd64 [installed,automatic]
apt-transport-https/stable,stable,now 2.6.1 all [installed]
apt-utils/stable,stable,now 2.6.1 amd64 [installed]
apt/stable,stable,now 2.6.1 amd64 [installed]
at-spi2-common/stable,stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,stable,now 2.46.0-5 amd64 [installed,automatic]
base-files/stable,stable,now 12.4+deb12u4 amd64 [installed]
base-passwd/stable,stable,now 3.6.1 amd64 [installed]
bash/stable,stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,stable,now 2.40-2 amd64 [installed,automatic]
bsdutils/stable,stable,now 1:2.38.1-5+b1 amd64 [installed]
build-essential/stable,stable,now 12.9 amd64 [installed]
bzip2/stable,stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates-java/stable,stable,now 20230710~deb12u1 all [installed,automatic]
ca-certificates/stable,stable,now 20230311 all [installed,automatic]
clang-17-doc/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 all [installed]
clang-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
clang-format-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
clang-tidy-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
clang-tools-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
clangd-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
cmake-data/stable,stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,stable,now 3.25.1-1 amd64 [installed]
console-setup-linux/stable,stable,now 1.221 all [installed,automatic]
console-setup/stable,stable,now 1.221 all [installed,automatic]
coreutils/stable,stable,now 9.1-1 amd64 [installed]
cpio/stable,stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,stable,now 3.0pl1-162 all [installed]
cron/stable,stable,now 3.0pl1-162 amd64 [installed]
curl/stable,stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed]
dash/stable,stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,stable,now 1.5.82 all [installed]
debconf/stable,stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,stable,now 5.7-0.5~deb12u1 amd64 [installed]
default-jdk-headless/stable,stable,now 2:1.17-74 amd64 [installed,automatic]
default-jdk/stable,stable,now 2:1.17-74 amd64 [installed]
default-jre-headless/stable,stable,now 2:1.17-74 amd64 [installed,automatic]
default-jre/stable,stable,now 2:1.17-74 amd64 [installed,automatic]
diffutils/stable,stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
distro-info-data/stable,stable,now 0.58+deb12u1 all [installed,automatic]
dmidecode/stable,stable,now 3.4-1 amd64 [installed]
dmsetup/stable,stable,now 2:1.02.185-2 amd64 [installed]
dpkg-dev/stable,stable,now 1.21.22 all [installed,automatic]
dpkg/stable,stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,stable,now 1.47.0-2 amd64 [installed]
eslint/stable,stable,now 6.4.0~dfsg+~6.1.9-7 all [installed,automatic]
fakeroot/stable,stable,now 1.31-1.2 amd64 [installed,automatic]
fd-find/stable,stable,now 8.6.0-3 amd64 [installed]
fdisk/stable,stable,now 2.38.1-5+b1 amd64 [installed]
findutils/stable,stable,now 4.9.0-4 amd64 [installed]
fontconfig-config/stable,stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,stable,now 2.37-6 all [installed,automatic]
fonts-dejavu-extra/stable,stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-mathjax/stable,stable,now 2.7.9+dfsg-1 all [installed,automatic]
fonts-noto-mono/stable,stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,stable,now 20200910-7 all [installed,automatic]
g++-12/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,stable,now 4:12.2.0-3 amd64 [installed]
gettext-base/stable,stable,now 0.21-12 amd64 [installed,automatic]
gettext/stable,stable,now 0.21-12 amd64 [installed]
ghostscript/stable,stable,now 10.0.0~dfsg-11+deb12u2 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,stable,now 1.2.6-5 amd64 [installed,automatic]
git-man/stable,stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,stable,now 1:2.39.2-1.1 amd64 [installed]
gnupg-l10n/stable,stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,stable,now 2.2.40-1.1 all [installed]
gpg-agent/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,stable,now 3.8-5 amd64 [installed]
gsettings-desktop-schemas/stable,stable,now 43.0-1 all [installed,automatic]
gsfonts/stable,stable,now 2:20200910-7 all [installed,automatic]
gtk-update-icon-cache/stable,stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gyp/stable,stable,now 0.1+20220404git9ecf45e-2 all [installed,automatic]
gzip/stable,stable,now 1.12-1 amd64 [installed]
handlebars/stable,stable,now 3:4.7.7+~4.1.0-1 all [installed,automatic]
hicolor-icon-theme/stable,stable,now 0.17-2 all [installed,automatic]
hostname/stable,stable,now 3.23+nmu1 amd64 [installed]
htop/stable,stable,now 3.2.2-2 amd64 [installed]
icu-devtools/stable,stable,now 72.1-3 amd64 [installed,automatic]
ifupdown/stable,stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,stable,now 8:6.9.11.60+dfsg-1.6 all [installed,automatic]
imagemagick-6.q16/stable,stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
imagemagick/stable,stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
init-system-helpers/stable,stable,now 1.65.2 all [installed]
init/stable,stable,now 1.65.2 amd64 [installed]
iproute2/stable,stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,stable,now 4.15.0-1 all [installed,automatic]
java-common/stable,stable,now 0.74 all [installed,automatic]
javascript-common/stable,stable,now 11+nmu1 all [installed,automatic]
jp2a/stable,stable,now 1.1.1-2 amd64 [installed,automatic]
kbd/stable,stable,now 2.5.1-1+b1 amd64 [installed]
keyboard-configuration/stable,stable,now 1.221 all [installed,automatic]
kmod/stable,stable,now 30+20221128-1 amd64 [installed]
less/stable,stable,now 590-2 amd64 [installed]
lib32gcc-s1/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
lib32stdc++6/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libabsl20220623/stable,stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,stable,now 0.08-5 all [installed,automatic]
libaom3/stable,stable,now 3.6.0-1 amd64 [installed,automatic]
libaopalliance-java/stable,stable,now 20070526-7 all [installed,automatic]
libapache-pom-java/stable,stable,now 29-2 all [installed,automatic]
libapparmor1/stable,stable,now 3.0.8-3 amd64 [installed]
libappstream4/stable,stable,now 0.16.1-2 amd64 [installed,automatic]
libapt-pkg6.0/stable,stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libassuan0/stable,stable,now 2.5.5-5 amd64 [installed,automatic]
libatinject-jsr330-api-java/stable,stable,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/stable,stable,now 2.46.0-5 amd64 [installed,automatic]
libatk-wrapper-java-jni/stable,stable,now 0.40.0-3 amd64 [installed,automatic]
libatk-wrapper-java/stable,stable,now 0.40.0-3 all [installed,automatic]
libatk1.0-0/stable,stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libatspi2.0-0/stable,stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,stable,now 0.8-10 amd64 [installed,automatic]
libavif15/stable,stable,now 0.11.1-1 amd64 [installed,automatic]
libbinutils/stable,stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,stable,now 2.38.1-5+b1 amd64 [installed]
libbpf1/stable,stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libc-dev-bin/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-devtools/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-l10n/stable,stable,stable-security,now 2.36-9+deb12u3 all [installed]
libc6-dev/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc6-i386/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc6/stable,stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libcairo-gobject2/stable,stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libcdi-api-java/stable,stable,now 1.2-3 all [installed,automatic]
libclang-17-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
libclang-common-17-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
libclang-cpp17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
libclang-rt-17-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
libclang1-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
libclone-perl/stable,stable,now 0.46-1 amd64 [installed,automatic]
libcom-err2/stable,stable,now 1.47.0-2 amd64 [installed]
libcommons-cli-java/stable,stable,now 1.5.0-1 all [installed,automatic]
libcommons-io-java/stable,stable,now 2.11.0-2 all [installed,automatic]
libcommons-lang3-java/stable,stable,now 3.12.0-2 all [installed,automatic]
libcommons-parent-java/stable,stable,now 56-1 all [installed,automatic]
libcrypt-dev/stable,stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libctf-nobfd0/stable,stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
libcurl3-gnutls/stable,stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libcurl4/stable,stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libdata-dump-perl/stable,stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdconf1/stable,stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,stable,now 1.0.11-1+deb12u1 amd64 [installed,automatic]
libdebconfclient0/stable,stable,now 0.270 amd64 [installed]
libdeflate0/stable,stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,stable,now 2:1.02.185-2 amd64 [installed]
libdpkg-perl/stable,stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,stable,now 3.1-20221030-2 amd64 [installed]
libelf1/stable,stable,now 0.188-2.1 amd64 [installed]
libencode-locale-perl/stable,stable,now 1.05-3 all [installed,automatic]
liberror-perl/stable,stable,now 0.17029-2 all [installed,automatic]
liberror-prone-java/stable,stable,now 2.18.0-1 all [installed,automatic]
libevent-core-2.1-7/stable,stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1/stable,stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,stable,now 1.47.0-2 amd64 [installed]
libfakeroot/stable,stable,now 1.31-1.2 amd64 [installed,automatic]
libfdisk1/stable,stable,now 2.38.1-5+b1 amd64 [installed]
libffi-dev/stable,stable,now 3.4.4-1 amd64 [installed,automatic]
libffi8/stable,stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,stable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/stable,stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,stable,now 0.33-1 all [installed,automatic]
libfont-afm-perl/stable,stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgail-common/stable,stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,stable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/stable,stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgc1/stable,stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-12-dev/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgeronimo-annotation-1.3-spec-java/stable,stable,now 1.3-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/stable,stable,now 1.0.1-4 all [installed,automatic]
libgif7/stable,stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglib2.0-0/stable,stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-bin/stable,stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,stable,now 2.74.6-2 all [installed,automatic]
libglvnd0/stable,stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,stable,now 3.7.9-2+deb12u1 amd64 [installed]
libgomp1/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,stable,now 1.46-1 amd64 [installed]
libgpm2/stable,stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,stable,now 1.3.14-1 amd64 [installed,automatic]
libgrpc++1.51/stable,stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgrpc29/stable,stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgs-common/stable,stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10-common/stable,stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10/stable,stable,now 10.0.0~dfsg-11+deb12u2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable,now 1.20.1-2+deb12u1 amd64 [installed]
libgstreamer1.0-0/stable,stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk2.0-0/stable,stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,stable,now 2.24.33-2 all [installed,automatic]
libguava-java/stable,stable,now 31.1-1 all [installed,automatic]
libguice-java/stable,stable,now 4.2.3-2 all [installed,automatic]
libharfbuzz0b/stable,stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,stable,now 6.01-2 all [installed,automatic]
libice-dev/stable,stable,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/stable,stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,stable,now 72.1-3 amd64 [installed,automatic]
libicu72/stable,stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,stable,now 2.3.3-1+b1 amd64 [installed]
libijs-0.35/stable,stable,now 0.35-15 amd64 [installed,automatic]
libio-html-perl/stable,stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,stable,now 1.8.9-2 amd64 [installed]
libipc-system-simple-perl/stable,stable,now 1.30-2 all [installed,automatic]
libisl23/stable,stable,now 0.25-1 amd64 [installed,automatic]
libitm1/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libjansi-java/stable,stable,now 2.4.0-2 all [installed,automatic]
libjansson4/stable,stable,now 2.14-2 amd64 [installed]
libjbig0/stable,stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,stable,now 0.19-3 amd64 [installed,automatic]
libjpeg62-turbo/stable,stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-async/stable,stable,now 0.8.0-6 all [installed,automatic]
libjs-events/stable,stable,now 3.3.0+~3.0.0-3 all [installed,automatic]
libjs-inherits/stable,stable,now 2.0.4-6 all [installed,automatic]
libjs-is-typedarray/stable,stable,now 1.0.0-4 all [installed,automatic]
libjs-jquery/stable,stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-mathjax/stable,stable,now 2.7.9+dfsg-1 all [installed,automatic]
libjs-prettify/stable,stable,now 2015.12.04+dfsg-1.1 all [installed,automatic]
libjs-regenerate/stable,stable,now 1.4.2-3 all [installed,automatic]
libjs-source-map/stable,stable,now 0.7.0++dfsg2+really.0.6.1-15 all [installed,automatic]
libjs-sprintf-js/stable,stable,now 1.1.2+ds1+~1.1.2-1 all [installed,automatic]
libjs-typedarray-to-buffer/stable,stable,now 4.0.0-2 all [installed,automatic]
libjs-underscore/stable,stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjs-util/stable,stable,now 0.12.5+~1.0.10-1 all [installed,automatic]
libjson-c5/stable,stable,now 0.16-2 amd64 [installed]
libjsoncpp25/stable,stable,now 1.9.5-4 amd64 [installed,automatic]
libjsr305-java/stable,stable,now 0.1~+svn49-11 all [installed,automatic]
libk5crypto3/stable,stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkeyutils1/stable,stable,now 1.6.3-2 amd64 [installed]
libkmod2/stable,stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkrb5support0/stable,stable,now 1.20.1-2+deb12u1 amd64 [installed]
libksba8/stable,stable,now 1.6.3-2 amd64 [installed,automatic]
liblcms2-2/stable,stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblld-17-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
liblld-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
liblldb-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
libllvm-17-ocaml-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
libllvm15/stable,stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
libllvm17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
liblocale-gettext-perl/stable,stable,now 1.07-5 amd64 [installed]
liblqr-1-0/stable,stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,stable,now 2.4.7-5 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,stable,now 5.4.1-0.2 amd64 [installed]
libmagickcore-6.q16-6/stable,stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmailtools-perl/stable,stable,now 2.21-2 all [installed,automatic]
libmaven-parent-java/stable,stable,now 35-1 all [installed,automatic]
libmaven-resolver-java/stable,stable,now 1.6.3-1 all [installed,automatic]
libmaven-shared-utils-java/stable,stable,now 3.3.4-1 all [installed,automatic]
libmaven3-core-java/stable,stable,now 3.8.7-1 all [installed,automatic]
libmd0/stable,stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable,now 2.38.1-5+b1 amd64 [installed]
libmpc3/stable,stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,stable,now 4.2.0-1 amd64 [installed,automatic]
libncurses-dev/stable,stable,now 6.4-4 amd64 [installed,automatic]
libncurses6/stable,stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,stable,now 6.4-4 amd64 [installed]
libnet-dbus-perl/stable,stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetpbm11/stable,stable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/stable,stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnl-3-200/stable,stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnode-dev/stable,stable,now 18.13.0+dfsg1-1 amd64 [installed,automatic]
libnode108/stable,stable,now 18.13.0+dfsg1-1 amd64 [installed,automatic]
libnotify-bin/stable,stable,now 0.8.1-1 amd64 [installed,automatic]
libnotify4/stable,stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,stable,now 2:4.35-1 amd64 [installed,automatic]
libnss3/stable,stable,now 2:3.87.1-1 amd64 [installed,automatic]
libnuma1/stable,stable,now 2.0.16-1 amd64 [installed,automatic]
libobjc-12-dev/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libobjc4/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libopenjp2-7/stable,stable,now 2.5.0-2 amd64 [installed,automatic]
libp11-kit0/stable,stable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/stable,stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libpam0g/stable,stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,stable,now 1.1.29 amd64 [installed,automatic]
libpci3/stable,stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,stable,now 10.42-1 amd64 [installed]
libpcre3/stable,stable,now 2:8.39-15 amd64 [installed,automatic]
libpcsclite1/stable,stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpfm4/stable,stable,now 4.13.0-1 amd64 [installed,automatic]
libpixman-1-0/stable,stable,now 0.42.2-1 amd64 [installed,automatic]
libplexus-cipher-java/stable,stable,now 2.0-1 all [installed,automatic]
libplexus-classworlds-java/stable,stable,now 2.7.0-1 all [installed,automatic]
libplexus-component-annotations-java/stable,stable,now 2.1.1-1 all [installed,automatic]
libplexus-interpolation-java/stable,stable,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/stable,stable,now 2.0-3 all [installed,automatic]
libplexus-utils2-java/stable,stable,now 3.4.2-1 all [installed,automatic]
libpng16-16/stable,stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,stable,now 122-3 amd64 [installed,automatic]
libpopt0/stable,stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf32/stable,stable,now 3.21.12-3 amd64 [installed,automatic]
libprotoc32/stable,stable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/stable,stable,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,stable,now 0.4-1 amd64 [installed,automatic]
libpython3-stdlib/stable,stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/stable,stable,now 3.11.2-6 amd64 [installed,automatic]
libquadmath0/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,stable,now 0.5.1-6 amd64 [installed,automatic]
libre2-9/stable,stable,now 20220601+dfsg-1+b1 amd64 [installed,automatic]
libreadline8/stable,stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,stable,now 0.03-3 all [installed,automatic]
librhash0/stable,stable,now 1.4.3-3 amd64 [installed,automatic]
librsvg2-2/stable,stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,stable,now 2.5.4-1+b3 amd64 [installed]
libselinux1/stable,stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,stable,now 3.4-1 all [installed]
libsemanage2/stable,stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,stable,now 3.4-2.1 amd64 [installed]
libsisu-inject-java/stable,stable,now 0.3.4-2 all [installed,automatic]
libsisu-plexus-java/stable,stable,now 0.3.4-3 all [installed,automatic]
libsixel-bin/stable,stable,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/stable,stable,now 1.10.3-3 amd64 [installed,automatic]
libslang2/stable,stable,now 2.3.3-3 amd64 [installed]
libslf4j-java/stable,stable,now 1.7.32-1 all [installed,automatic]
libsm-dev/stable,stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/stable,stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,stable,now 2.38.1-5+b1 amd64 [installed]
libsqlite3-0/stable,stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
libssl3/stable,stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstdc++-12-dev/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,stable,now 12.2.0-14 amd64 [installed]
libstemmer0d/stable,stable,now 2.2.0-2 amd64 [installed,automatic]
libsvtav1enc1/stable,stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libsystemd-shared/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
libsystemd0/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
libtasn1-6/stable,stable,now 4.19.0-2 amd64 [installed]
libtext-charwidth-perl/stable,stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,stable,now 0.06-10 all [installed]
libthai-data/stable,stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,stable,now 0.1.29-1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,stable,now 1.3.3+ds-1 amd64 [installed]
libtry-tiny-perl/stable,stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libubsan1/stable,stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
libunistring2/stable,stable,now 1.0-2 amd64 [installed]
libunwind8/stable,stable,now 1.6.2-3 amd64 [installed,automatic]
liburi-perl/stable,stable,now 5.17-1 all [installed,automatic]
libutempter0/stable,stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,stable,now 2.38.1-5+b1 amd64 [installed]
libuv1-dev/stable,stable,now 1.44.2-1 amd64 [installed,automatic]
libuv1/stable,stable,now 1.44.2-1 amd64 [installed,automatic]
libwagon-file-java/stable,stable,now 3.5.3-1 all [installed,automatic]
libwagon-http-shaded-java/stable,stable,now 3.5.3-1 all [installed,automatic]
libwagon-provider-api-java/stable,stable,now 3.5.3-1 all [installed,automatic]
libwebp7/stable,stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwww-perl/stable,stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-protocol-perl/stable,stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx265-199/stable,stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau-dev/stable,stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxdamage1/stable,stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/stable,stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxft2/stable,stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbfile1/stable,stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,stable,now 0.14-2 all [installed,automatic]
libxml2-dev/stable,stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxml2/stable,stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmlb2/stable,stable,now 0.3.10-2 amd64 [installed,automatic]
libxmu6/stable,stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,stable,now 1.3-1 amd64 [installed,automatic]
libxt-dev/stable,stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxt6/stable,stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxxf86dga1/stable,stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,stable,now 4.8.12-3.1 amd64 [installed,automatic]
libz3-dev/stable,stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd-dev/stable,stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzstd1/stable,stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-libc-dev/stable,stable,now 6.1.66-1 amd64 [installed,automatic]
lld-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
lldb-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
llvm-17-dev/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
llvm-17-doc/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 all [installed]
llvm-17-examples/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 all [installed]
llvm-17-linker-tools/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
llvm-17-runtime/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
llvm-17-tools/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
llvm-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
locales/stable,stable,stable-security,now 2.36-9+deb12u3 all [installed]
login/stable,stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,stable,now 3.21.0-1 amd64 [installed]
logsave/stable,stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,stable,now 12.0-1 all [installed]
make/stable,stable,now 4.3-4.1 amd64 [installed]
manpages-dev/stable,stable,now 6.03-2 all [installed,automatic]
manpages/stable,stable,now 6.03-2 all [installed,automatic]
maven/stable,stable,now 3.8.7-1 all [installed]
mawk/stable,stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,stable,now 10.0.0 all [installed,automatic]
mount/stable,stable,now 2.38.1-5+b1 amd64 [installed]
nano/stable,stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,stable,now 6.4-4 all [installed]
ncurses-bin/stable,stable,now 6.4-4 amd64 [installed]
neofetch/stable,stable,now 7.1.0-4 all [installed]
netbase/stable,stable,now 6.4 all [installed]
netcat-openbsd/stable,stable,now 1.219-1 amd64 [installed]
netpbm/stable,stable,now 2:11.01.00-2 amd64 [installed,automatic]
netselect-apt/stable,stable,now 0.3.ds1-30.1 all [installed]
netselect/stable,stable,now 0.3.ds1-30.1 amd64 [installed,automatic]
nftables/stable,stable,now 1.0.6-2+deb12u2 amd64 [installed]
ninja-build/stable,stable,now 1.11.1-1 amd64 [installed]
node-abbrev/stable,stable,now 1.1.1+~1.1.2-1 all [installed,automatic]
node-acorn/stable,stable,now 8.8.1+ds+~cs25.17.7-2 all [installed,automatic]
node-agent-base/stable,stable,now 6.0.2+~cs5.4.2-2 all [installed,automatic]
node-ajv-keywords/stable,stable,now 3.5.2-2 all [installed,automatic]
node-ajv/stable,stable,now 6.12.6-3 all [installed,automatic]
node-ampproject-remapping/stable,stable,now 2.2.0+~cs5.15.37-1 all [installed,automatic]
node-ansi-escapes/stable,stable,now 5.0.0+really.4.3.1-1 all [installed,automatic]
node-ansi-regex/stable,stable,now 5.0.1-1 all [installed,automatic]
node-ansi-styles/stable,stable,now 6.2.1-2 all [installed,automatic]
node-anymatch/stable,stable,now 3.1.3+~cs4.6.1-2 all [installed,automatic]
node-aproba/stable,stable,now 2.0.0-3 all [installed,automatic]
node-archy/stable,stable,now 1.0.0-6 all [installed,automatic]
node-are-we-there-yet/stable,stable,now 3.0.1+~1.1.0-1 all [installed,automatic]
node-argparse/stable,stable,now 2.0.1-2 all [installed,automatic]
node-arrify/stable,stable,now 2.0.1-3 all [installed,automatic]
node-assert/stable,stable,now 2.0.0+~cs3.9.8-2 all [installed,automatic]
node-async-each/stable,stable,now 1.0.3-3 all [installed,automatic]
node-async/stable,stable,now 0.8.0-6 all [installed,automatic]
node-auto-bind/stable,stable,now 4.0.0-2 all [installed,automatic]
node-babel-helper-define-polyfill-provider/stable,stable,now 0.3.3~0~20220913+ds1-1 all [installed,automatic]
node-babel-plugin-add-module-exports/stable,stable,now 1.0.4+dfsg1~cs5.8.0-4 all [installed,automatic]
node-babel-plugin-lodash/stable,stable,now 3.3.4+~cs2.0.1-6 all [installed,automatic]
node-babel-plugin-polyfill-corejs2/stable,stable,now 0.3.3~0~20220913+ds1-1 all [installed,automatic]
node-babel-plugin-polyfill-corejs3/stable,stable,now 0.6.0~0~20220913+ds1-1 all [installed,automatic]
node-babel-plugin-polyfill-regenerator/stable,stable,now 0.4.1~0~20220913+ds1-1 all [installed,automatic]
node-babel7-runtime/stable,stable,stable-security,now 7.20.15+ds1+~cs214.269.168-3+deb12u1 all [installed,automatic]
node-babel7/stable,stable,stable-security,now 7.20.15+ds1+~cs214.269.168-3+deb12u1 all [installed,automatic]
node-balanced-match/stable,stable,now 2.0.0-1 all [installed,automatic]
node-base64-js/stable,stable,now 1.5.1+dfsg+~1.3.0-2 all [installed,automatic]
node-base/stable,stable,now 3.0.0-3 all [installed,automatic]
node-binary-extensions/stable,stable,now 2.2.0-2 all [installed,automatic]
node-brace-expansion/stable,stable,now 2.0.1-2 all [installed,automatic]
node-braces/stable,stable,now 3.0.2+~3.0.1-1 all [installed,automatic]
node-browserslist/stable,stable,now 4.21.4+~cs6.1.17-2 all [installed,automatic]
node-builtins/stable,stable,now 5.0.1-1 all [installed,automatic]
node-busboy/stable,stable,now 1.6.0+~cs2.6.0-2 all [installed,automatic]
node-cacache/stable,stable,now 17.0.3+~cs10.3.7-1 all [installed,automatic]
node-cache-base/stable,stable,now 4.0.2-1 all [installed,automatic]
node-camelcase/stable,stable,now 7.0.0-3 all [installed,automatic]
node-caniuse-lite/stable,stable,now 1.0.30001436+dfsg+~1.0.1-1 all [installed,automatic]
node-chalk/stable,stable,now 5.2.0-1 all [installed,automatic]
node-chokidar/stable,stable,now 3.5.3-2 all [installed,automatic]
node-chownr/stable,stable,now 2.0.0-2 all [installed,automatic]
node-chrome-trace-event/stable,stable,now 1.0.3-2 all [installed,automatic]
node-ci-info/stable,stable,now 3.6.1+~cs1.1.0-1 all [installed,automatic]
node-cjs-module-lexer/stable,stable,now 1.2.2+dfsg-5 all [installed,automatic]
node-cli-boxes/stable,stable,now 2.2.1-2 all [installed,automatic]
node-cli-cursor/stable,stable,now 4.0.0-3 all [installed,automatic]
node-cli-table/stable,stable,now 0.3.11+~cs0.13.4-3 all [installed,automatic]
node-cli-truncate/stable,stable,now 2.1.0-5 all [installed,automatic]
node-cliui/stable,stable,now 7.0.4+repack+~cs3.1.0-4 all [installed,automatic]
node-clone-deep/stable,stable,now 4.0.1+~cs7.0.2-1 all [installed,automatic]
node-clone/stable,stable,now 2.1.2-4 all [installed,automatic]
node-collection-visit/stable,stable,now 1.0.0-4 all [installed,automatic]
node-color-convert/stable,stable,now 2.0.1+~cs2.0.0-2 all [installed,automatic]
node-color-name/stable,stable,now 1.1.4+~1.1.1-2 all [installed,automatic]
node-colors/stable,stable,now 1.4.0-4 all [installed,automatic]
node-columnify/stable,stable,now 1.6.0+~1.5.1-1 all [installed,automatic]
node-commander/stable,stable,now 9.4.1-1 all [installed,automatic]
node-commondir/stable,stable,now 1.0.1+~1.0.0-1 all [installed,automatic]
node-concat-stream/stable,stable,now 2.0.0+~2.0.0-2 all [installed,automatic]
node-console-control-strings/stable,stable,now 1.1.0-3 all [installed,automatic]
node-convert-source-map/stable,stable,now 1.9.0+~1.5.2-1 all [installed,automatic]
node-copy-concurrently/stable,stable,now 1.0.5-9 all [installed,automatic]
node-core-js-compat/stable,stable,now 3.26.1-3 all [installed,automatic]
node-core-js-pure/stable,stable,now 3.26.1-3 all [installed,automatic]
node-core-js/stable,stable,now 3.26.1-3 all [installed,automatic]
node-core-util-is/stable,stable,now 1.0.3-1 all [installed,automatic]
node-coveralls/stable,stable,now 3.1.1-2 all [installed,automatic]
node-css-loader/stable,stable,now 6.7.2+~cs14.0.11-1 all [installed,automatic]
node-css-selector-tokenizer/stable,stable,now 0.8.0+~cs4.8.3-1 all [installed,automatic]
node-data-uri-to-buffer/stable,stable,now 4.0.0-3 all [installed,automatic]
node-debbundle-es-to-primitive/stable,stable,now 1.2.1+~cs9.7.25-2 all [installed,automatic]
node-debug/stable,stable,now 4.3.4+~cs4.1.7-1 all [installed,automatic]
node-decamelize/stable,stable,now 4.0.0-2 all [installed,automatic]
node-decompress-response/stable,stable,now 6.0.0-2 all [installed,automatic]
node-deep-equal/stable,stable,now 2.1.0+~cs31.12.80-1 all [installed,automatic]
node-deep-is/stable,stable,now 0.1.4-1 all [installed,automatic]
node-defaults/stable,stable,now 1.0.4+~1.0.3-1 all [installed,automatic]
node-define-properties/stable,stable,now 1.1.4+~1.1.3-1 all [installed,automatic]
node-define-property/stable,stable,now 2.0.2+really+2.0.2-3 all [installed,automatic]
node-defined/stable,stable,now 1.0.1+~1.0.0-1 all [installed,automatic]
node-del/stable,stable,now 7.0.0-5 all [installed,automatic]
node-delegates/stable,stable,now 1.0.0-3 all [installed,automatic]
node-depd/stable,stable,now 2.0.0-2 all [installed,automatic]
node-diff/stable,stable,now 5.0.0~dfsg+~5.0.1-4 all [installed,automatic]
node-doctrine/stable,stable,now 3.0.0-4 all [installed,automatic]
node-electron-to-chromium/stable,stable,now 1.4.284-1 all [installed,automatic]
node-encoding/stable,stable,now 0.1.13-2 all [installed,automatic]
node-end-of-stream/stable,stable,now 1.4.4+~1.4.1-1 all [installed,automatic]
node-enhanced-resolve/stable,stable,now 5.10.0-1 all [installed,automatic]
node-err-code/stable,stable,now 2.0.3+dfsg-3 all [installed,automatic]
node-errno/stable,stable,now 1.0.0-3 all [installed,automatic]
node-error-ex/stable,stable,now 1.3.2-4 all [installed,automatic]
node-es-abstract/stable,stable,now 1.20.4+~cs26.27.47-1 all [installed,automatic]
node-es-module-lexer/stable,stable,now 1.1.0+dfsg-2 all [installed,automatic]
node-es6-error/stable,stable,now 4.1.1-5 all [installed,automatic]
node-escape-string-regexp/stable,stable,now 4.0.0-2 all [installed,automatic]
node-escodegen/stable,stable,now 2.0.0+dfsg+~0.0.7-2 all [installed,automatic]
node-eslint-scope/stable,stable,now 7.1.1+~3.7.4-1 all [installed,automatic]
node-eslint-utils/stable,stable,now 3.0.0-3 all [installed,automatic]
node-eslint-visitor-keys/stable,stable,now 3.3.0+~1.0.0-1 all [installed,automatic]
node-espree/stable,stable,now 9.4.1~dfsg-1 all [installed,automatic]
node-esprima/stable,stable,now 4.0.1+ds+~4.0.3-2 all [installed,automatic]
node-esquery/stable,stable,now 1.4.2~ds-1 all [installed,automatic]
node-esrecurse/stable,stable,now 4.3.0-2 all [installed,automatic]
node-estraverse/stable,stable,now 5.3.0+ds+~5.1.1-1 all [installed,automatic]
node-esutils/stable,stable,now 2.0.3+~2.0.0-1 all [installed,automatic]
node-events/stable,stable,now 3.3.0+~3.0.0-3 all [installed,automatic]
node-fancy-log/stable,stable,now 1.3.3+~cs1.3.1-2 all [installed,automatic]
node-fast-deep-equal/stable,stable,now 3.1.3-3 all [installed,automatic]
node-fast-levenshtein/stable,stable,now 2.0.6+ds-3 all [installed,automatic]
node-fetch/stable,stable,now 3.3.0+~cs11.4.11-2 all [installed,automatic]
node-file-entry-cache/stable,stable,now 6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5 all [installed,automatic]
node-fill-range/stable,stable,now 7.0.1+~7.0.0-1 all [installed,automatic]
node-find-cache-dir/stable,stable,now 3.3.2+~3.2.1-1 all [installed,automatic]
node-find-up/stable,stable,now 6.3.0-7 all [installed,automatic]
node-flat-cache/stable,stable,now 3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5 all [installed,automatic]
node-flatted/stable,stable,now 3.2.7~ds-1 all [installed,automatic]
node-for-in/stable,stable,now 1.0.2-4 all [installed,automatic]
node-for-own/stable,stable,now 1.0.0-3 all [installed,automatic]
node-foreground-child/stable,stable,now 2.0.0-5 all [installed,automatic]
node-fs-readdir-recursive/stable,stable,now 1.1.0+~1.1.0-1 all [installed,automatic]
node-fs-write-stream-atomic/stable,stable,now 1.0.10-6 all [installed,automatic]
node-fs.realpath/stable,stable,now 1.0.0-3 all [installed,automatic]
node-function-bind/stable,stable,now 1.1.1+repacked+~1.0.3-2 all [installed,automatic]
node-functional-red-black-tree/stable,stable,now 1.0.1+20181105-7 all [installed,automatic]
node-gauge/stable,stable,now 4.0.4-1 all [installed,automatic]
node-get-caller-file/stable,stable,now 2.0.5+~cs1.1.1-4 all [installed,automatic]
node-get-stream/stable,stable,now 6.0.1-1 all [installed,automatic]
node-get-value/stable,stable,now 1:3.0.1-4 all [installed,automatic]
node-glob-parent/stable,stable,now 6.0.2+~5.1.1-2 all [installed,automatic]
node-glob/stable,stable,now 8.0.3+~cs8.4.15-1 all [installed,automatic]
node-globals/stable,stable,now 13.18.0-1 all [installed,automatic]
node-globby/stable,stable,now 13.1.3+~cs16.25.40-1 all [installed,automatic]
node-got/stable,stable,now 11.8.5+~cs58.13.36-3 all [installed,automatic]
node-graceful-fs/stable,stable,now 4.2.10-1 all [installed,automatic]
node-growl/stable,stable,now 1.10.5-4 all [installed,automatic]
node-gyp/stable,stable,now 9.3.0-2 all [installed,automatic]
node-has-flag/stable,stable,now 4.0.0-3 all [installed,automatic]
node-has-unicode/stable,stable,now 2.0.1-5 all [installed,automatic]
node-has-value/stable,stable,now 2.0.2-4 all [installed,automatic]
node-has-values/stable,stable,now 2.0.1-4 all [installed,automatic]
node-hosted-git-info/stable,stable,now 6.1.1-2 all [installed,automatic]
node-https-proxy-agent/stable,stable,now 5.0.1+~cs8.0.0-3 all [installed,automatic]
node-iconv-lite/stable,stable,now 0.6.3-3 all [installed,automatic]
node-icss-utils/stable,stable,now 5.1.0+~5.1.0-1 all [installed,automatic]
node-ieee754/stable,stable,now 1.2.1-3 all [installed,automatic]
node-iferr/stable,stable,now 1.0.2+~1.0.2-1 all [installed,automatic]
node-ignore/stable,stable,now 5.2.1-1 all [installed,automatic]
node-imurmurhash/stable,stable,now 0.1.4+dfsg+~0.1.1-2 all [installed,automatic]
node-indent-string/stable,stable,now 4.0.0-2 all [installed,automatic]
node-inflight/stable,stable,now 1.0.6-2 all [installed,automatic]
node-inherits/stable,stable,now 2.0.4-6 all [installed,automatic]
node-ini/stable,stable,now 3.0.1-2 all [installed,automatic]
node-interpret/stable,stable,now 2.2.0-3 all [installed,automatic]
node-ip-regex/stable,stable,now 4.3.0+~4.1.1-1 all [installed,automatic]
node-ip/stable,stable,now 2.0.0+~1.1.0-1 all [installed,automatic]
node-is-arrayish/stable,stable,now 0.3.2-3 all [installed,automatic]
node-is-binary-path/stable,stable,now 2.1.0-5 all [installed,automatic]
node-is-buffer/stable,stable,now 2.0.5-2 all [installed,automatic]
node-is-descriptor/stable,stable,now 3.0.0-2 all [installed,automatic]
node-is-extendable/stable,stable,now 1.0.1-3 all [installed,automatic]
node-is-extglob/stable,stable,now 2.1.1-5 all [installed,automatic]
node-is-glob/stable,stable,now 4.0.3-2 all [installed,automatic]
node-is-number/stable,stable,now 7.0.0-4 all [installed,automatic]
node-is-path-cwd/stable,stable,now 2.2.0-2 all [installed,automatic]
node-is-path-inside/stable,stable,now 3.0.3-2 all [installed,automatic]
node-is-plain-obj/stable,stable,now 3.0.0-2 all [installed,automatic]
node-is-plain-object/stable,stable,now 5.0.0-7 all [installed,automatic]
node-is-primitive/stable,stable,now 3.0.1-3 all [installed,automatic]
node-is-stream/stable,stable,now 3.0.0-4 all [installed,automatic]
node-is-typedarray/stable,stable,now 1.0.0-4 all [installed,automatic]
node-is-windows/stable,stable,now 1.0.2+~cs1.0.0-1 all [installed,automatic]
node-isarray/stable,stable,now 2.0.5-4 all [installed,automatic]
node-isexe/stable,stable,now 2.0.0+~2.0.1-5 all [installed,automatic]
node-isobject/stable,stable,now 4.0.0-2 all [installed,automatic]
node-istanbul/stable,stable,now 0.4.5+repack10+~cs97.25.57-3 all [installed,automatic]
node-jest-debbundle/stable,stable,now 29.3.1~ds1+~cs70.48.25-2 all [installed,automatic]
node-jest-worker/stable,stable,now 29.3.1~ds1+~cs70.48.25-2 all [installed,automatic]
node-js-tokens/stable,stable,now 8.0.0-2 all [installed,automatic]
node-js-yaml/stable,stable,now 4.1.0+dfsg+~4.0.5-7 all [installed,automatic]
node-jsesc/stable,stable,now 3.0.2+~3.0.1-1 all [installed,automatic]
node-json-buffer/stable,stable,now 3.0.1+~3.0.0-1 all [installed,automatic]
node-json-parse-better-errors/stable,stable,now 1.0.2+~cs3.3.1-2 all [installed,automatic]
node-json-schema-traverse/stable,stable,now 1.0.0-3 all [installed,automatic]
node-json-schema/stable,stable,now 0.4.0+~7.0.11-1 all [installed,automatic]
node-json-stable-stringify/stable,stable,now 1.0.2+~cs5.2.34-1 all [installed,automatic]
node-json5/stable,stable,now 2.2.3+dfsg-1 all [installed,automatic]
node-jsonify/stable,stable,now 0.0.1-1 all [installed,automatic]
node-jsonparse/stable,stable,now 1.3.1-10 all [installed,automatic]
node-kind-of/stable,stable,now 6.0.3+dfsg-2 all [installed,automatic]
node-lcov-parse/stable,stable,now 1.0.0+20170612git80d039574ed9-6 all [installed,automatic]
node-levn/stable,stable,now 0.4.1+dfsg-2 all [installed,automatic]
node-loader-runner/stable,stable,now 4.3.0-1 all [installed,automatic]
node-locate-path/stable,stable,now 7.1.1-2 all [installed,automatic]
node-lodash-packages/stable,stable,now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed,automatic]
node-lodash/stable,stable,now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed,automatic]
node-log-driver/stable,stable,now 1.2.7+git+20180219+bba1761737-7 all [installed,automatic]
node-lowercase-keys/stable,stable,now 2.0.0-2 all [installed,automatic]
node-lru-cache/stable,stable,now 7.14.1-1 all [installed,automatic]
node-make-dir/stable,stable,now 3.1.0-3 all [installed,automatic]
node-map-visit/stable,stable,now 1.0.0-4 all [installed,automatic]
node-memfs/stable,stable,now 3.4.12+~cs1.0.3-1 all [installed,automatic]
node-memory-fs/stable,stable,now 0.5.0+~0.3.3-2 all [installed,automatic]
node-merge-stream/stable,stable,now 2.0.0+~1.1.2-2 all [installed,automatic]
node-micromatch/stable,stable,now 4.0.5+~4.0.2-1 all [installed,automatic]
node-mime-types/stable,stable,now 2.1.35-1 all [installed,automatic]
node-mime/stable,stable,now 3.0.0+dfsg+~cs3.97.1-1 all [installed,automatic]
node-mimic-response/stable,stable,now 3.1.0-8 all [installed,automatic]
node-minimatch/stable,stable,now 5.1.1+~5.1.2-1 all [installed,automatic]
node-minimist/stable,stable,now 1.2.7+~cs5.3.2-2 all [installed,automatic]
node-minipass/stable,stable,now 3.3.6+~cs9.4.19-1 all [installed,automatic]
node-mixin-deep/stable,stable,now 2.0.1-3 all [installed,automatic]
node-mkdirp/stable,stable,now 1.0.4+~1.0.2-4 all [installed,automatic]
node-move-concurrently/stable,stable,now 1.0.1-5 all [installed,automatic]
node-ms/stable,stable,now 2.1.3+~cs0.7.31-3 all [installed,automatic]
node-mute-stream/stable,stable,now 0.0.8+~0.0.1-3 all [installed,automatic]
node-n3/stable,stable,now 1.16.3+~1.2.3+~1.10.4-1 all [installed,automatic]
node-negotiator/stable,stable,now 0.6.3+~0.6.1-1 all [installed,automatic]
node-neo-async/stable,stable,now 2.6.2+~cs3.0.0-2 all [installed,automatic]
node-nopt/stable,stable,now 5.0.0-4 all [installed,automatic]
node-normalize-package-data/stable,stable,now 4.0.1+~2.4.1-1 all [installed,automatic]
node-normalize-path/stable,stable,now 3.0.0+~3.0.0-1 all [installed,automatic]
node-npm-bundled/stable,stable,now 2.0.1-2 all [installed,automatic]
node-npm-package-arg/stable,stable,now 10.0.0+~3.0.0-2 all [installed,automatic]
node-npm-run-path/stable,stable,now 5.1.0+~4.0.0-8 all [installed,automatic]
node-npmlog/stable,stable,now 7.0.1+~4.1.4-1 all [installed,automatic]
node-object-assign/stable,stable,now 4.1.1-7 all [installed,automatic]
node-object-inspect/stable,stable,now 1.12.2+~cs1.8.1-1 all [installed,automatic]
node-object-visit/stable,stable,now 1.0.1-5 all [installed,automatic]
node-once/stable,stable,now 1.4.0-7 all [installed,automatic]
node-opener/stable,stable,now 1.5.2+~1.4.0-1 all [installed,automatic]
node-optimist/stable,stable,now 0.6.1+~0.0.30-2 all [installed,automatic]
node-optionator/stable,stable,now 0.9.1+dfsg+~cs1.2.3-1 all [installed,automatic]
node-osenv/stable,stable,now 0.1.5+~0.1.1-1 all [installed,automatic]
node-p-cancelable/stable,stable,now 2.1.1-1 all [installed,automatic]
node-p-limit/stable,stable,now 4.0.0+~cs4.0.0-5 all [installed,automatic]
node-p-locate/stable,stable,now 6.0.0-12 all [installed,automatic]
node-p-map/stable,stable,now 4.0.0+~3.1.0+~3.0.1-1 all [installed,automatic]
node-parse-json/stable,stable,now 5.2.0+~cs5.1.7-1 all [installed,automatic]
node-pascalcase/stable,stable,now 1.0.0-1 all [installed,automatic]
node-path-dirname/stable,stable,now 1.0.2-2 all [installed,automatic]
node-path-exists/stable,stable,now 5.0.0-8 all [installed,automatic]
node-path-is-absolute/stable,stable,now 2.0.0-2 all [installed,automatic]
node-path-is-inside/stable,stable,now 1.0.2+~1.0.0-1 all [installed,automatic]
node-path-type/stable,stable,now 4.0.0-3 all [installed,automatic]
node-picocolors/stable,stable,now 1.0.0-4 all [installed,automatic]
node-pify/stable,stable,now 5.0.0+~cs5.0.1-1 all [installed,automatic]
node-pkg-dir/stable,stable,now 5.0.0-2 all [installed,automatic]
node-postcss-modules-extract-imports/stable,stable,now 3.0.0-2 all [installed,automatic]
node-postcss-modules-values/stable,stable,now 4.0.0+~4.0.0-1 all [installed,automatic]
node-postcss-value-parser/stable,stable,now 4.2.0-1 all [installed,automatic]
node-postcss/stable,stable,now 8.4.20+~cs8.0.23-1 all [installed,automatic]
node-prelude-ls/stable,stable,now 1.2.1+dfsg-3 all [installed,automatic]
node-process-nextick-args/stable,stable,now 2.0.1-3 all [installed,automatic]
node-progress/stable,stable,now 2.0.3-2 all [installed,automatic]
node-promise-inflight/stable,stable,now 1.0.1+~1.0.0-1 all [installed,automatic]
node-promise-retry/stable,stable,now 2.0.1-4 all [installed,automatic]
node-promzard/stable,stable,now 0.3.0-2 all [installed,automatic]
node-prr/stable,stable,now 1.0.1-3 all [installed,automatic]
node-pump/stable,stable,now 3.0.0-5 all [installed,automatic]
node-punycode/stable,stable,now 2.1.1-6 all [installed,automatic]
node-quick-lru/stable,stable,now 6.1.1-4 all [installed,automatic]
node-randombytes/stable,stable,now 2.1.0+~2.0.0-2 all [installed,automatic]
node-read-package-json/stable,stable,now 5.0.2+~2.0.0-1 all [installed,automatic]
node-read-pkg/stable,stable,now 5.2.0-2 all [installed,automatic]
node-read/stable,stable,now 1.0.7-5 all [installed,automatic]
node-readable-stream/stable,stable,now 3.6.0+~cs3.0.0-4 all [installed,automatic]
node-readdirp/stable,stable,now 3.6.0-1 all [installed,automatic]
node-rechoir/stable,stable,now 0.8.0+~0.6.1-2 all [installed,automatic]
node-regenerate-unicode-properties/stable,stable,now 10.1.0+ds-1 all [installed,automatic]
node-regenerate/stable,stable,now 1.4.2-3 all [installed,automatic]
node-regenerator-runtime/stable,stable,now 0.15.1+~0.10.8-1 all [installed,automatic]
node-regenerator-transform/stable,stable,now 0.15.1+~0.10.8-1 all [installed,automatic]
node-regexpp/stable,stable,now 3.2.0-4 all [installed,automatic]
node-regexpu-core/stable,stable,now 5.2.2-3 all [installed,automatic]
node-regjsgen/stable,stable,now 0.7.1+ds-1 all [installed,automatic]
node-regjsparser/stable,stable,now 0.9.1+ds-2 all [installed,automatic]
node-repeat-string/stable,stable,now 1.6.1+repack-1 all [installed,automatic]
node-require-directory/stable,stable,now 2.1.1+~2.1.2-1 all [installed,automatic]
node-resolve-cwd/stable,stable,now 3.0.0-2 all [installed,automatic]
node-resolve-from/stable,stable,now 5.0.0+~3.1.0+~3.3.0+~2.0.0-1 all [installed,automatic]
node-resolve/stable,stable,now 1.22.1+~cs5.31.10-1 all [installed,automatic]
node-restore-cursor/stable,stable,now 4.0.0-2 all [installed,automatic]
node-resumer/stable,stable,now 0.0.0-6 all [installed,automatic]
node-retry/stable,stable,now 0.13.1+~0.12.1-1 all [installed,automatic]
node-rimraf/stable,stable,now 3.0.2-2 all [installed,automatic]
node-run-queue/stable,stable,now 2.0.0-3 all [installed,automatic]
node-safe-buffer/stable,stable,now 5.2.1+~cs2.1.2-3 all [installed,automatic]
node-schema-utils/stable,stable,now 3.1.1~ds-2 all [installed,automatic]
node-sellside-emitter/stable,stable,now 1.2.1-3 all [installed,automatic]
node-semver/stable,stable,now 7.3.5+~7.3.9-2 all [installed,automatic]
node-serialize-javascript/stable,stable,now 6.0.0-2 all [installed,automatic]
node-set-blocking/stable,stable,now 2.0.0-2 all [installed,automatic]
node-set-immediate-shim/stable,stable,now 2.0.0-2 all [installed,automatic]
node-set-value/stable,stable,now 4.1.0+~4.0.1-2 all [installed,automatic]
node-shebang-command/stable,stable,now 2.0.0-1 all [installed,automatic]
node-shebang-regex/stable,stable,now 3.0.0-2 all [installed,automatic]
node-shell-quote/stable,stable,now 1.7.4+~1.7.1-1 all [installed,automatic]
node-signal-exit/stable,stable,now 3.0.7+~3.0.1-1 all [installed,automatic]
node-slash/stable,stable,now 4.0.0-3 all [installed,automatic]
node-slice-ansi/stable,stable,now 5.0.0+~cs9.0.0-5 all [installed,automatic]
node-source-list-map/stable,stable,now 2.0.1+dfsg-2 all [installed,automatic]
node-source-map-support/stable,stable,now 0.5.21+ds+~0.5.4-1 all [installed,automatic]
node-source-map/stable,stable,now 0.7.0++dfsg2+really.0.6.1-15 all [installed,automatic]
node-spdx-correct/stable,stable,now 3.1.1-2 all [installed,automatic]
node-spdx-exceptions/stable,stable,now 2.3.0-2 all [installed,automatic]
node-spdx-expression-parse/stable,stable,now 3.0.1+~3.0.1-1 all [installed,automatic]
node-spdx-license-ids/stable,stable,now 3.0.12-1 all [installed,automatic]
node-sprintf-js/stable,stable,now 1.1.2+ds1+~1.1.2-1 all [installed,automatic]
node-ssri/stable,stable,now 9.0.1-2 all [installed,automatic]
node-stack-utils/stable,stable,now 2.0.6+~2.0.1-1 all [installed,automatic]
node-string-decoder/stable,stable,now 1.3.0-6 all [installed,automatic]
node-string-width/stable,stable,now 4.2.3+~cs13.2.3-1 all [installed,automatic]
node-strip-ansi/stable,stable,now 6.0.1-2 all [installed,automatic]
node-strip-bom/stable,stable,now 4.0.0-2 all [installed,automatic]
node-strip-json-comments/stable,stable,now 4.0.0-4 all [installed,automatic]
node-supports-color/stable,stable,now 8.1.1+~8.1.1-1 all [installed,automatic]
node-tap-mocha-reporter/stable,stable,now 5.0.3+~2.0.2-2 all [installed,automatic]
node-tap-parser/stable,stable,now 11.0.2+~cs2.1.4-1 all [installed,automatic]
node-tap/stable,stable,now 16.3.2+ds1+~cs50.8.16-1 all [installed,automatic]
node-tapable/stable,stable,now 2.2.1-2 all [installed,automatic]
node-tape/stable,stable,now 5.6.1+~cs8.20.19-1 all [installed,automatic]
node-tar/stable,stable,now 6.1.13+~cs7.0.5-1 all [installed,automatic]
node-terser/stable,stable,now 5.16.5-2 all [installed,automatic]
node-text-table/stable,stable,now 0.2.0-4 all [installed,automatic]
node-through/stable,stable,now 2.3.8+~cs0.0.30-1 all [installed,automatic]
node-time-stamp/stable,stable,now 2.2.0-2 all [installed,automatic]
node-to-fast-properties/stable,stable,now 3.0.1-3 all [installed,automatic]
node-to-regex-range/stable,stable,now 5.0.1-4 all [installed,automatic]
node-tslib/stable,stable,now 2.4.1-1 all [installed,automatic]
node-type-check/stable,stable,now 0.4.0+dfsg-3 all [installed,automatic]
node-typedarray-to-buffer/stable,stable,now 4.0.0-2 all [installed,automatic]
node-typedarray/stable,stable,now 0.0.7-1 all [installed,automatic]
node-undici/stable,stable,now 5.15.0+dfsg1+~cs20.10.9.3-1+deb12u2 all [installed,automatic]
node-unicode-canonical-property-names-ecmascript/stable,stable,now 2.0.0-2 all [installed,automatic]
node-unicode-match-property-ecmascript/stable,stable,now 2.0.0-2 all [installed,automatic]
node-unicode-match-property-value-ecmascript/stable,stable,now 2.1.0+ds-1 all [installed,automatic]
node-unicode-property-aliases-ecmascript/stable,stable,now 2.1.0+ds-1 all [installed,automatic]
node-union-value/stable,stable,now 2.0.1-4 all [installed,automatic]
node-unique-filename/stable,stable,now 1.1.1+ds-2 all [installed,automatic]
node-unset-value/stable,stable,now 2.0.1-1 all [installed,automatic]
node-uri-js/stable,stable,now 4.4.0+dfsg-8 all [installed,automatic]
node-util-deprecate/stable,stable,now 1.0.2-3 all [installed,automatic]
node-util/stable,stable,now 0.12.5+~1.0.10-1 all [installed,automatic]
node-uuid/stable,stable,now 8.3.2+~8.3.3-3 all [installed,automatic]
node-v8-compile-cache/stable,stable,now 2.3.0-3 all [installed,automatic]
node-v8flags/stable,stable,now 3.2.0+~3.1.1-1 all [installed,automatic]
node-validate-npm-package-license/stable,stable,now 3.0.4-2 all [installed,automatic]
node-validate-npm-package-name/stable,stable,now 5.0.0+~4.0.0-1 all [installed,automatic]
node-watchpack/stable,stable,now 2.4.0+~cs2.8.1-1 all [installed,automatic]
node-wcwidth.js/stable,stable,now 1.0.2-2 all [installed,automatic]
node-webassemblyjs/stable,stable,now 1.11.4+dfsg+~cs10.11.17-2 all [installed,automatic]
node-webpack-sources/stable,stable,now 3.2.3+~3.2.0-2 all [installed,automatic]
node-which/stable,stable,now 2.0.2+~cs1.3.2-3 all [installed,automatic]
node-wide-align/stable,stable,now 1.1.3-4 all [installed,automatic]
node-widest-line/stable,stable,now 3.1.0-2 all [installed,automatic]
node-wordwrap/stable,stable,now 1.0.0-4 all [installed,automatic]
node-wrap-ansi/stable,stable,now 8.0.1+~8.0.1-3 all [installed,automatic]
node-wrappy/stable,stable,now 1.0.2-3 all [installed,automatic]
node-write-file-atomic/stable,stable,now 4.0.2+~4.0.0-1 all [installed,automatic]
node-write/stable,stable,now 2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5 all [installed,automatic]
node-ws/stable,stable,now 8.11.0+~cs13.7.3-1 all [installed,automatic]
node-xtend/stable,stable,now 4.0.2-3 all [installed,automatic]
node-y18n/stable,stable,now 5.0.8+~5.0.0-3 all [installed,automatic]
node-yallist/stable,stable,now 4.0.0+~4.0.1-1 all [installed,automatic]
node-yaml/stable,stable,now 2.1.3-2 all [installed,automatic]
node-yargs-parser/stable,stable,now 21.1.1+~21.0.0-4 all [installed,automatic]
node-yargs/stable,stable,now 16.2.0+~16.0.4-7 all [installed,automatic]
nodejs-doc/stable,stable,now 18.13.0+dfsg1-1 all [installed,automatic]
nodejs/stable,stable,now 18.13.0+dfsg1-1 amd64 [installed,automatic]
npm/stable,stable,now 9.2.0~ds1-1 all [installed]
openjdk-17-jdk-headless/stable,stable,stable-security,now 17.0.9+9-1~deb12u1 amd64 [installed,automatic]
openjdk-17-jdk/stable,stable,stable-security,now 17.0.9+9-1~deb12u1 amd64 [installed,automatic]
openjdk-17-jre-headless/stable,stable,stable-security,now 17.0.9+9-1~deb12u1 amd64 [installed,automatic]
openjdk-17-jre/stable,stable,stable-security,now 17.0.9+9-1~deb12u1 amd64 [installed,automatic]
openssh-client/stable,stable,now 1:9.2p1-2+deb12u1 amd64 [installed,automatic]
openssl/stable,stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
p7zip-full/stable,stable,now 16.02+dfsg-8 amd64 [installed]
p7zip/stable,stable,now 16.02+dfsg-8 amd64 [installed,automatic]
packagekit-tools/stable,stable,now 1.2.6-5 amd64 [installed,automatic]
packagekit/stable,stable,now 1.2.6-5 amd64 [installed,automatic]
passwd/stable,stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,stable,now 1:3.9.0-4 amd64 [installed,automatic]
perl-base/stable,stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,stable,now 7+b1 amd64 [installed,automatic]
perl/stable,stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
pinentry-curses/stable,stable,now 1.2.1-1 amd64 [installed,automatic]
polkitd/stable,stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,stable,now 0.4.12-1 all [installed,automatic]
procps/stable,stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,stable,now 2.6.0 amd64 [installed,automatic]
python3-blinker/stable,stable,now 1.5-1 all [installed,automatic]
python3-cffi-backend/stable,stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-clang-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed]
python3-cryptography/stable,stable,now 38.0.4-3 amd64 [installed,automatic]
python3-dbus/stable,stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-distro/stable,stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-gi/stable,stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,stable,now 0.20.4-3 all [installed,automatic]
python3-jwt/stable,stable,now 2.6.0-1 all [installed,automatic]
python3-lazr.restfulclient/stable,stable,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/stable,stable,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-lldb-17/unknown,now 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81 amd64 [installed,automatic]
python3-minimal/stable,stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-oauthlib/stable,stable,now 3.2.2-1 all [installed,automatic]
python3-pip-whl/stable,stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pkg-resources/stable,stable,now 66.1.1-1 all [installed,automatic]
python3-pygments/stable,stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,stable,now 3.0.9-1 all [installed,automatic]
python3-setuptools-whl/stable,stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,stable,now 1.16.0-4 all [installed,automatic]
python3-software-properties/stable,stable,now 0.99.30-4 all [installed,automatic]
python3-wadllib/stable,stable,now 1.3.6-4 all [installed,automatic]
python3-yaml/stable,stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11-venv/stable,stable,now 3.11.2-6 amd64 [installed]
python3.11/stable,stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,stable,now 3.11.2-1+b1 amd64 [installed,automatic]
readline-common/stable,stable,now 8.2-1.3 all [installed]
ripgrep/stable,stable,now 13.0.0-4+b2 amd64 [installed]
rpcsvc-proto/stable,stable,now 1.4.3-1 amd64 [installed,automatic]
sed/stable,stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,stable,now 2.2-1 amd64 [installed,automatic]
software-properties-common/stable,stable,now 0.99.30-4 all [installed]
speedtest/bookworm,now 1.2.0.84-1.ea6b6773cf amd64 [installed]
sudo/stable,stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
systemd/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,stable,now 3.06-4 amd64 [installed]
tar/stable,stable,now 1.34+dfsg-1.2 amd64 [installed]
tasksel-data/stable,stable,now 3.73 all [installed]
tasksel/stable,stable,now 3.73 all [installed]
terser/stable,stable,now 5.16.5-2 all [installed,automatic]
tmux/stable,stable,now 3.3a-3 amd64 [installed]
tzdata/stable,stable,now 2023c-5+deb12u1 all [installed]
ucf/stable,stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,stable,now 252.19-1~deb12u1 amd64 [installed]
unzip/stable,stable,now 6.0-28 amd64 [installed]
usr-is-merged/stable,stable,now 35 all [installed]
util-linux-extra/stable,stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,stable,now 2.38.1-5+b1 amd64 [installed]
vim-common/stable,stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,stable,now 2:9.0.1378-2 amd64 [installed]
webpack/stable,stable,now 5.75.0+dfsg+~cs17.16.14-1+deb12u1 all [installed,automatic]
wget/stable,stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,stable,now 0.52.23-1+b1 amd64 [installed]
x11-common/stable,stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,stable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-dev/stable,stable,now 2022.1-1 all [installed,automatic]
xauth/stable,stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-encodings/stable,stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,stable,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/stable,stable,now 1.4.0-1 all [installed,automatic]
xxd/stable,stable,now 2:9.0.1378-2 amd64 [installed,automatic]
xz-utils/stable,stable,now 5.4.1-0.2 amd64 [installed,automatic]
zlib1g-dev/stable,stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,stable,now 5.9-4 all [installed,automatic]
zsh/stable,stable,now 5.9-4+b2 amd64 [installed]
